<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">

        #word-list {
            width: 15%;
            height: 100%;
            position: absolute;
            background-color: #28292a;
            padding-top: 13%;
        }

        #study-area {
            width: 85%;
            height: 100%;
            position: absolute;
            margin-left: 15%;
        }

        .nav-link {
            color: #ffffff;
        }

        #countdown {
            color: #ba9106;
            position: fixed;
            width: 170px;
            height: 40px;
            left: 50px;
            top: 20px;
            font-size: xx-large;
        }


    </style>

    <title>Learning Words</title>
</head>


<body>

<div class="nav flex-column nav-pills" id="word-list" role="tablist" aria-orientation="vertical">
    <a class="nav-link active" id="word0" data-toggle="pill" href="#content0" role="tab" aria-controls="content0"
       aria-selected="true">{{ random_words[0] }}</a>

    {% for i in range(1,10) %}

    <a class="nav-link " id={{ "word{}".format(i) }} data-toggle="pill" href={{ "#content{}".format(i) }} role="tab" aria-controls={{ "content{}".format(i) }}
       aria-selected="true">
        {{ random_words[i] }}
    </a>

    {% endfor %}

</div>


<div class="tab-content" id="study-area">
    <div class="tab-pane fade show active" id="content0" role="tabpanel" aria-labelledby="word0">
        <embed src={{ "http://semanphone.fun/dictionary?word={}".format(random_words[0]) }} style="width:100%;height:800px;">
    </div>

    {% for i in range(1, 10) %}

    <div class="tab-pane fade" id={{ "content{}".format(i) }} role="tabpanel" aria-labelledby={{ "word{}".format(i) }}>
        <embed src={{ "http://semanphone.fun/dictionary?word={}".format(random_words[i]) }} style="width:100%;height:800px;">
    </div>

    {% endfor %}
</div>

<div id="countdown">
    05:00
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script>

    var timer = 5 * 60;
    function countdown() {
        window.setTimeout('countdown()', 1000);
        if (timer <= 0) {
            pathnames = window.location.pathname.split('/');
            group = pathnames[pathnames.length - 1];

            window.location.href = `/quiz/${group}`;
        }
        mm = `0${Math.floor(timer / 60)}`;
        ss = `${(timer % 60) < 10? '0':''}${timer % 60}`;
        $('#countdown').text(`${mm}:${ss}`);
        timer -= 1;
        console.log(timer);
    }

    countdown();

</script>

</body>
</html>

