<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">


        #header {
            width: 100%;
            height: 5%;
            margin-top: 0%;
            margin-left: 0%;
        }

        .next-button {
            margin-top: 15px;
            margin-left: 200px;
            width: 120px;
            height: 40px;
        }


        #content {
            width: 100%;
            height: 100%;
            margin-top: 0%;
            margin-left: 0%;
        }

        #questions {
            width: 100%;
            height: 40%;
            margin-top: 70px;
            margin-left: 0px;
        }

        #answers {
            width: 80%;
            height: 50%;
            margin-top: 100px;
            margin-left: 10%;
        }


    </style>

    <title>Take a Short Quiz</title>
</head>


<body>

<div id="header" class="bg-dark w-100 d-flex flex-row">
    <div class="card text-white w-75 bg-dark">
        <div class="card-body">
            <h6>choose the word which fits sentence(s) best.</h6>
        </div>
    </div>
    <button type="button" class="btn btn-primary next-button">NEXT</button>
</div>


<div id="content">


    <div id="questions" class="list-group list-group-flush">
        <div class="list-group-item mx-auto">
            <p class="mb-1">both countries carried out nuclear ______ in May</p>
        </div>
        <div class="list-group-item mx-auto">
            <p class="mb-1">this is the first serious ______ of the peace agreement</p>
        </div>
    </div>


    <div id="answers" class="d-flex justify-content-around">

        <button type="button" class="btn btn-outline-secondary">test</button>
        <button type="button" class="btn btn-outline-secondary">boat</button>
        <button type="button" class="btn btn-outline-secondary">hurry</button>
        <button type="button" class="btn btn-outline-secondary">season</button>
        <button type="button" class="btn btn-outline-secondary">pet</button>

    </div>


</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

